# amazoncucumbertest

./: pom.xml
src/main/java/Globals/: WebGlobals.java
src/main/java/pageObjects/: HomePage.java  LoginPage.java  ProductCartPage.java
src/test/java/Features/: testAmazonKindle.feature
src/test/java/Runner/: testRunner.java
src/test/java/Steps/: testAmazonKindle.java
